{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@stencil/core": "^2.1.0-2",
    "@types/jest": "^26.0.12",
    "jest": "^26.5.3",
    "jest-cli": "^26.5.3",
    "np": "^6.5.0",
    "prettier": "^2.1.2",
    "rollup": "^2.32.0",
    "typescript": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ionic-team/stencil-router-v2.git"
  }
}
