{
  "name": "@stencil/router",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil Router",
  "scripts": {
    "build": "stencil build --prod",
    "dev": "stencil build --watch",
    "start": "npm install && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil-router.git"
  },
  "dependencies": {
    "@stencil/core": "next"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest"
  },
  "author": "Ionic Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionic-team/stencil-router"
  },
  "homepage": "https://github.com/ionic-team/stencil-router"
}
