{
  "name": "@stencil/router",
  "version": "0.0.4",
  "description": "Stencil Router",
  "main": "dist/collection/index.js",
  "types": "dist/collection/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "publish": "np",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil-router.git"
  },
  "dependencies": {
    "@stencil/core": "0.0.4",
    "path-to-regexp": "^1.7.0"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest",
    "np": "^2.16.0"
  },
  "author": "Ionic Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionic-team/stencil-router"
  },
  "homepage": "https://github.com/ionic-team/stencil-router"
}
